server.port=${PORT:9001}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_9effd8ec339ded2?reconnect=true
spring.datasource.username=baec0c6b7f0e54
spring.datasource.password=730df732
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
